.homepage-container {
	display: grid;
    background-color: #ffffff;
	grid-template-rows: auto auto;
  	grid-template-columns: auto 600px;
	grid-template-areas: 
	'courses widget'
	'courses .';
}

.homepage-widget-container {
    background-color: #f3f3f3;
	grid-area: widget;
	height: auto;
	display: flex;
	box-shadow: -4px 4px 8px 0 #d1d1d1;
}

.homepage-courses-container {
    background-color: #ffffff;
	grid-area: courses;
	height: auto;
	display: block;
	margin: 50px;
}

.homepage-calendar-container {
	width: 100%;
	background-color: #f3f3f3;
	justify-content: center;
	align-content: center;
	text-align: center;
	margin: 40px;
}

.homepage-course-buttons {
	font-size: 19px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 3px;
}

.homepage-course-notification {
	margin-left: 3px;
	margin-bottom: 20px;
}

.course-card-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

@media (max-width: 1300px) and (min-width:800px) {
	.course-card-container {
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
	}

	.homepage-container {
		grid-template-columns: auto 400px;
	}

	.homepage-calendar-container {
		margin: 20px;
	}

	.homepage-courses-container {
		margin: 20px;
	}
}

@media (max-width: 799px) {
	.course-card-container {
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}

	.homepage-container {
		display: grid;
		background-color: #ffffff;
		grid-template-rows: auto auto auto;
		  grid-template-columns: auto;
		grid-template-areas: 
		'courses'
		'courses'
		'widget';
	}

	.homepage-calendar-container {
		margin: 20px;
	}

	.homepage-courses-container {
		margin: 5px;
	}
}